(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defvar
  tap-time 200
  hold-time 300
)

(defsrc
  caps
  a s d f k l ; '
  ,
  spc
)

(deflayer base
  @caps-mod
  @a-mod @s-mod @d-mod @f-mod @k-mod @l-mod @smcln-mod @pstrph-mod
  _
  _
)

(deflayer cap
  _
  _ _ _ _ left down up rght
  grv
  bspc
)

(defalias
  caps-mod (tap-hold-press $tap-time $hold-time esc (layer-toggle cap))
  a-mod (tap-hold-release $tap-time $hold-time a lmet)
  s-mod (tap-hold-release $tap-time $hold-time s lalt)
  d-mod (tap-hold-release $tap-time $hold-time d lsft)
  f-mod (tap-hold-release $tap-time $hold-time f lctl)
  k-mod (tap-hold-release $tap-time $hold-time k rctl)
  l-mod (tap-hold-release $tap-time $hold-time l rsft)
  smcln-mod (tap-hold-release $tap-time $hold-time ; lalt)
  pstrph-mod (tap-hold-release $tap-time $hold-time ' lmet)
)
